<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    *{
    padding:0;
    margin:0;
    }
    body{
    background-color:#eff1ea;
    font-family:Georgia;
    }
    .card{
    border:none;
    transform: translate(0px,0px);
    }
    .btn-image{
    color:black;
    background-color:#c3e71d;
    }
    .btn-image:hover{
    background-color:#e71f48;
    color:black;
    transition:1.5s;
    width:60%;
    }
    footer{
    background-color:#c3e71d;
    }
    .text-color{
    color:#e71f48;
    }.p{
    font-size:18px;
    text-alignment:justify;
    }
    .imagegrid{
    color:#e71f48;
    font-size:25px;
    font-family:Tahoma;
    }
    .active:hover{
    background-color:#e71f48;
    text-alignment:center;
    border-radius:10%;

    }.contact-phone{
    text-decoration:none;
    color:black;

    }
    .contact-phone:hover{
    color:#c3e71d;
    transition:1.5s;
    }.card-contact{
    padding:3%;


    }.card-contact:hover{
    background-color:#d7d7ca;
    transition:1.5s;
    }
    .icon{
    color:#e71f48;
    }.btn-form{
    background-color:#c3e71d;
    }.btn-form:hover{
    background-color:#e71f48;
    transition:1.5s;
    }
  </style>
  <body>
    {% include 'header.html' %}
    {% block content %}
    {% endblock content %}
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>